#Desarrollado como proyecto experimental para la materia de minería #modelizada de datos con enfoque en simplicidad y portabilidad.

------------------------------
#Data Analyst 
------------------------------
#Sistema de análisis y reportes para archivos CSV con dos versiones:
##*Py+Libs Ver. (Versión común de Python con librerias)
 
##*Pure Py (Versión de Python SIN librerías externas, para correrlo en Jupyter de manera mas facil, o en cualquier lugar.)

---
#¿Como funciona?

##Data Analyst (Py + Libs Ver)

- Dashboard con interfaz gráfica (Tkinter)
- Ventanas interactivas con pestañas
- Gráficos visuales integrados (matplotlib)
- Exportación a Excel + PNG
- 9 reportes predefinidos con visualizaciones

#!!Antes de correrlo, asegúrense de correr en el cmd de su editor de texto de #python con la localización de su archivo Python con:

"py -m pip install -r requirements.txt"

o

"pip install -r requirements.txt"

--------------------------------------------------------------------------------------------

#Data Analyst (Pure Py Ver)
**Sin dependencias externas**, solo Python estándar.

#¿Qué hace?

- Dashboard minimalista sin librerías externas
- Funciona solo con módulos nativos de Python
- Reportes en formato texto en consola
- Exportación a CSV y TXT
- 8 reportes predefinidos

Usa únicamente `csv` y `collections` (módulos estándar).

#Cómo usar:
```python
# En terminal Python o script
from dashboard_puro import DashboardPuro

dashboard = DashboardPuro()
dashboard.ayuda()
```

## Ejemplo de Uso
### Versión Python Puro (en jupyterlabs):
## seleccionar la celda donde veas: 

dashboard = DashboardPuro()

#e iniciar con el icono del triangulo mirando hacia la drerecha

#tambien podes correr dashboard.ayuda()
#asi te muestra los comandos que podes utilizar